{
  "name": "simple-nwc-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC0-1.0",
  "dependencies": {
    "nostr-tools": "^2.6.0",
    "ws": "^8.17.0"
  },
  "type": "module"
}
